toolExeFile=C:\\Users\\320065418\\Music\\CheckerToolsFolder\\pmd-bin-6.16.0\\bin\\pmd.bat
toolName=PMD
toolCommand="toolExeFile" -d "toolInputFile" -R rulesets/java/quickstart.xml -f text > toolOutputFile
toolName=Checkstyle
toolExeFile=C:\\Users\\320065418\\Music\\CheckerToolsFolder\\checkstyle-8.22-all.jar
toolCommand=cmd /c "java -jar "toolExeFile" -c /sun_checks.xml "toolInputFile" > toolOutputFile"
toolName=Simian
toolExeFile=C:\\Users\\320065418\\Music\\CheckerToolsFolder\\simian-2.5.10\\bin\\simian-2.5.10.jar
toolCommand=cmd /c "java -jar "toolExeFile" "toolInputFile" > toolOutputFile"
toolName=Yasca
toolExeFile=yasca 
toolCommand=cmd /c cd C:\\Users\\320065418\\Music\\CheckerToolsFolder\\yasca-core-2.21\\ && "toolExeFile" -o "toolOutputFile" --report CSVReport "toolInputFile"